# MovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/januar/submission2jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/januar/submission2jetpack/data/remote/api/: APIExceptions.kt  APIHelper.kt  APIRequest.kt  NetworkInterceptor.kt
app/src/main/java/com/januar/submission2jetpack/data/remote/response/movie/: MovieDetailsResponse.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/januar/submission2jetpack/data/remote/response/tvseries/: SeriesDetailsResponse.kt  SeriesResponse.kt  SeriesResult.kt
app/src/main/java/com/januar/submission2jetpack/repository/: Repository.kt
app/src/main/java/com/januar/submission2jetpack/ui/adapter/: MovieAdapter.kt  SectionPageAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/januar/submission2jetpack/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/januar/submission2jetpack/ui/main/home/: HomeActivity.kt
app/src/main/java/com/januar/submission2jetpack/ui/main/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/januar/submission2jetpack/ui/main/tvseries/: TVSeriesFragment.kt  TVSeriesViewModel.kt
app/src/main/java/com/januar/submission2jetpack/utils/: Coroutines.kt  Listeners.kt  View.kt
app/src/main/java/com/januar/submission2jetpack/utils/test/: EspressoIdlingResource.kt  Injections.kt  Resource.kt  Status.kt
app/src/main/java/com/januar/submission2jetpack/viewmodelfactory/: DetailsViewModelFactory.kt  MovieViewModelFactory.kt  TVSeriesViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  fragment_movie.xml  fragment_tv_series.xml  grid_movies.xml  grid_tv_series.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/januar/submission2jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
